:root {
    --primary-text-color: #434455;
    --primary-bg-color: #f5f5f5;
    --accent-bg-color: #E7E9FC;
    --team-bg-color: #F4F4FD;
    --title-text-color: #2E2F42;
    --accent-color: #2196f3;
    --white-background-color: #ffffff;
    --black-color: #000000;
    --hover-focus-color: #4D5AE5;
    --button-hover-focus-color: #404bbf;   
    --section-hover-focus-color: #404BBF;  
}
p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
    max-width: 100%; 
    height: auto;
}
          
body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background-color: var(--white-background-color);
    margin: 0 auto;
}
.container {
    width: 100%;
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}
.link {
    text-decoration: none;
}

.linklogo {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--hover-focus-color);
    display: flex;
    margin-left: 156px;
    margin-right: 76px;
    
}
.logopart {
    
    color: var(--title-text-color);
    
}
.list {
    list-style: none;
}
.header-container {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    
}
.header {
    display: flex;
    align-items: center;
        
}
.header-list {
    display: flex;
    align-items: 
    gap: 40px;
    
    
}
.header-top {
    display: flex;
    align-items: center;    
    border-bottom: 1px solid var(--accent-bg-color);
}
.menuheader {
    
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    padding: 24px 0;
}
.menuheader:hover,
.menuheader:focus {
    color: var(--button-hover-focus-color);
}
.address {
    font-style: normal;
    margin-left: auto;
    margin-right: 156px;
}

.contact {
    
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    display: flex;
    align-items: center;
    gap: 40px;
}
.tel {
    
}

.contact:hover,
.contact:focus {
    color: var(--button-hover-focus-color);
}
.hero {
    
    background-color: var(--title-text-color);
    padding: 188px 0;
}
.herotitle {
    /*Effective Solutions for Your Business*/
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white-background-color);
    padding-top: 188px;
    padding-bottom: 188px;
    padding-left: 472px;
    padding-right: 472px;
     
}
.herobutton {
    /*Order Service*/
    font-size: 16px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--hover-focus-color);
    color: var(--white-background-color);
    cursor: pointer;
    display: block;
    padding: 16px 32px;
    margin: 0 auto;
    
    
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    
    min-width: 169px;
    border: none; 

}
.herobutton:hover,
.herobutton:focus {
    
    background-color: var(--section-hover-focus-color);
}

    /*Advantages*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
     border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.advantage-list {
    display: flex;
    gap: 24px;

}

.advantage-card {
    
    width: calc((100% - 72px)/4);

}
.advantage-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    margin-bottom: 8px;
}
.advantage-text {
    
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
.boxes {
    padding: 120px 0;
}

.boxestitle {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--title-text-color);
    padding-bottom: 72px;
}
.boxfoto {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.team {
    background-color: var(--team-bg-color);
}
.team-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-text-color);
    text-align: center;
    padding-top: 120px;
    padding-bottom: 72px;
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.team-card {
    background-color: var(--white-background-color);
    width: calc((100% - 72px) / 4);
}

.team-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}
.team-job {
    
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);

}
.footer {
    background-color: var(--title-text-color);
    padding: 100px 0;
}
.logopartfooter {
    font-size: 18px;
    font-family: Raleway;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--team-bg-color);
}
.footer-text {
    
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--team-bg-color);
}
.link-footer {
    display: inline-block;
    margin-bottom: 16px;
}
/*Portfolio*/
.portfolio {
    background-color: var(--white-background-color);
    padding-top: 96px; 
    padding-bottom: 120px;
}

.portfolio-container {
    
}
.list-portfolio {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.button-portfolio {
    
    font-size: 16px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--hover-focus-color);
    background: var(--team-bg-color);
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid var(--accent-bg-color);
}
.button-portfolio:hover,
.button-portfolio:focus {
    background-color: var(--button-hover-focus-color);
    color: var(--white-background-color);
    border: 1px solid transparent;
    border-radius: 4px;
}
.list-card-portfolio {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;

}

.card {
    background-color: var(--white-background-color);
    width: calc((100% - 48px) / 3);
}
.container-card {
    padding: 32px 16px;
    border: 1px solid var(--accent-bg-color);
    border-top: none;

}

.head-portfolio {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    margin-bottom: 8px;
}
.portfolio-text {
    
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}
